// 문제 : 
// <거스름돈 줄이기>
// 일정 금액을 거슬러 줄 때, 10원 50원 100원 250원 500원이 있다고 가정
// 거스름 돈의 개수를 최소한으로 하는 방법
//
// 입력 : 거스름돈
//
// 해법 : 
// 거스름 돈의 개수를 줄이기 위해서는 단위가 가장 큰 동전만으로 거스름 돈을 주면 된다.
// 만들어야할 거스름돈을 초과한 경우 다음으로 큰 단위의 동전을 선택한다.
// 탐욕알고리즘의 경우 매 선택 시 최적의 결정이 해답이 되는 경우 사용한다.
// 매 순간 가장 큰 단위의 동전만을 선택하는 이 문제의 경우 적용 가능하다.

#include <iostream>

using namespace std;

int main() {
	int i = 0;
	int money = 0;
	int coins[5] = { 500, 250, 100, 50, 10 };
	int cnt[5] = { 0, };

	printf("거스름돈 금액 : ");
	scanf("%d", &money);

	//잔돈이 맞춰지면 멈춘다.
	while (money != 0) {
		//잔돈이 남아있으면 추가
		if (money > 0) {
			money -= coins[i];
			cnt[i]++;
		}
		//잔돈을 초과했으면 추가한거 다시 빼고
		//다음으로 큰 단위의 코인으로 변경
		else {
			money += coins[i];
			cnt[i]--;
			i++;
		}
	}

	for (int i = 0; i < 5; i++) {
		printf("%d : %d개\n", coins[i], cnt[i]);
	}

	return 0;
}